# ComicMTC_v2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lai/comicmtc_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jump_loader.json  litepal.xml
app/src/main/java/com/lai/comicmtc_v2/: App.kt  MainActivity.kt
app/src/main/java/com/lai/comicmtc_v2/bean/comm/: ComicResponse.java
app/src/main/java/com/lai/comicmtc_v2/bean/detail/: ComicDetailResponse.java
app/src/main/java/com/lai/comicmtc_v2/bean/home/: HomeTypeInfo.kt  RecommendResponse.java
app/src/main/java/com/lai/comicmtc_v2/bean/preview/: ComicPreViewResponse.java
app/src/main/java/com/lai/comicmtc_v2/bean/search/: ComicSearchResponse.java  SeachHotResponse.java
app/src/main/java/com/lai/comicmtc_v2/db/: BookDao.kt  ComicCollection.java  HistoryRecord.java  ReadChapter.java
app/src/main/java/com/lai/comicmtc_v2/http/: ComicService.kt  ExceptionHandle.kt  RetrofitClient.kt
app/src/main/java/com/lai/comicmtc_v2/ui/bookshelf/: BookShelfAdapter.kt  BookShelfDecoration.kt  BookShelfFragment.kt  BookShelfViewModel.kt
app/src/main/java/com/lai/comicmtc_v2/ui/comm/: ActivityLauncher.kt  BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  BitmapTransformation.java  IBaseView.kt  RootIconBehavior.kt  RoundedCornersTransformation.java  RouterFragment.kt  SpaceItemDecoration.java
app/src/main/java/com/lai/comicmtc_v2/ui/detail/: ChapterAdapter.kt  ChapterDecoration.kt  ComicDetailActivity.kt  ComicDetailViewModel.kt  TagAdapter.kt
app/src/main/java/com/lai/comicmtc_v2/ui/home/: HomeAdapter.kt  HomeDecoration.kt  HomeFragment.kt  HomeListItemAdapter1.kt  HomeSortItemDecoration.java  HomeViewModel.kt
app/src/main/java/com/lai/comicmtc_v2/ui/preview/: ComicPreAdapter.kt  ComicPreViewActivity.kt  ComicPreViewViewModel.kt  RightChapterAdapter.kt
app/src/main/java/com/lai/comicmtc_v2/utils/: ArithHelper.java  DecorationUtils.kt  DisplayUtils.java  GlideUtils.kt  NetWorkUtils.kt  Preference.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_book_black_24dp.xml  shape_black_up_shadow.xml  shape_comic_top_conner.xml  shape_top_circle_bg.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_detail_new.xml  activity_main.xml  activity_preview.xml  activity_search.xml  comic_activity_preview_bottom_menu.xml  comic_activity_preview_right_menu.xml  comic_preview_title.xml  fragment_bookshelf.xml  fragment_home.xml  fragment_sort.xml  item_banner.xml  item_book_shelf_item.xml  item_chapter.xml  item_chapter_right.xml  item_preview.xml  item_search_hisroty.xml  item_search_list.xml  item_tag_hot_list.xml  item_tag_list.xml  item_type_banner.xml  item_type_content_1.xml  item_type_content_item_1.xml  item_type_list.xml  item_type_title.xml  iten_tyoe_content_2.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/lai/comicmtc_v2/: ExampleUnitTest.kt
(+16 files in other folders)
