apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

final lifecycle_version = "2.2.0-alpha04"
final retrofit2_version = "2.6.0"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lai.comicmtc_v2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*ndk {
            abiFilters 'armeabi-v7a','x86'
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //liveData 和 ViewModel 等
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //请求框架
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //des
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //cookie 持久化
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //沉浸式状态栏：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    //Logcat输出框架：https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    //RecyclerAdapter框架：https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //glide
    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Fragment管理库：https://github.com/YoKeyword/Fragmentation
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    //底部导航 https://github.com/iammert/ReadableBottomBar
    implementation 'com.github.iammert:ReadableBottomBar:0.2'

    //省去写shape文件这玩意
    implementation 'com.github.chenBingX:SuperTextView:3.1.6.2'

    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    //lottie动画
    implementation 'com.airbnb.android:lottie:3.0.7'

    //数据库管理类
    implementation 'org.litepal.android:kotlin:3.0.0'


}
