<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dist_260"
        android:scaleType="fitXY" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ac_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <View
                android:id="@+id/bg_mark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dist_250"
                android:background="@color/bg_mark"
                app:layout_collapseMode="pin" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dist_0"
                    android:background="@drawable/shape_comic_top_conner"
                    app:layout_anchorGravity="bottom"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_des_content"
                    app:layout_constraintTop_toTopOf="@+id/v_flag" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/dist_0"
                    android:layout_height="@dimen/dist_0"
                    android:layout_marginStart="@dimen/dist_15"
                    android:layout_marginTop="@dimen/dist_56"
                    app:cardBackgroundColor="@null"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintDimensionRatio="158:207"
                    app:layout_constraintEnd_toStartOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.lai.comicmtc_v2.ui.widget.BookView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/dist_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dist_20"
                    android:layout_marginEnd="@dimen/dist_15"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_22"
                    app:layout_constraintBottom_toTopOf="@id/tv_author"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardView"
                    app:layout_constraintTop_toTopOf="@id/cardView"
                    tools:text="火影忍者" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="@dimen/dist_0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_14"
                    app:layout_constraintBottom_toTopOf="@id/rv_tag_list"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="伊达勇登" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tag_list"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dist_25"
                    app:layout_constraintBottom_toTopOf="@id/v_flag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/tv_author" />

                <View
                    android:id="@+id/v_flag"
                    android:layout_width="@dimen/dist_20"
                    android:layout_height="@dimen/dist_20"
                    app:layout_constraintBottom_toTopOf="@id/btn_preview"
                    app:layout_constraintEnd_toEndOf="parent" />


                <com.coorchice.library.SuperTextView
                    android:id="@+id/btn_preview"
                    android:layout_width="@dimen/dist_0"
                    android:layout_height="@dimen/dist_40"
                    android:layout_marginStart="@dimen/dist_15"
                    android:layout_marginBottom="@dimen/dist_15"
                    android:gravity="center"
                    android:text="立刻阅读"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardView"
                    app:layout_scrollFlags="scroll"
                    app:stv_corner="@dimen/dist_20"
                    app:stv_left_bottom_corner="true"
                    app:stv_left_top_corner="true"
                    app:stv_pressBgColor="@color/color_979feb_press"
                    app:stv_solid="@color/color_979feb" />


                <TextView
                    android:id="@+id/tv_des_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dist_20"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/dist_15"
                    android:paddingEnd="@dimen/dist_15"
                    android:paddingBottom="@dimen/dist_20"
                    android:textColor="#999999"
                    android:textSize="@dimen/textSize_14"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    tools:text="简介：故事从主人公漩涡鸣人的孤儿生活开始，他的父母为了保护村子，将攻击村子九尾妖狐封印到了他体内，鸣人因此受尽了村人的冷落，只是拼命用各种恶作剧试图吸引大家的注意力。好在还是有依鲁卡老师的关心，鸣人的性格才没有变得扭曲，他总是干劲十足、非常乐观。 为了让更多的人认可自己，鸣人的目标是成为火影。整个故事就围绕鸣人的奋..." />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ac_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:buttonGravity="center_vertical"
                app:contentInsetStartWithNavigation="@dimen/dist_1"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_action_back_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ac_title"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dist_48"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        tools:text="@string/app_name" />

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/tv_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dist_48"
                        android:layout_marginEnd="@dimen/dist_15"
                        android:gravity="center_vertical"
                        android:text="收藏"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <!--  <android.support.v4.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/dp_10"
          android:layout_marginRight="@dimen/dp_10"
          app:layout_behavior="@string/appbar_scrolling_view_behavior">
  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dist_15"
            android:layout_marginTop="@dimen/dist_15"
            android:layout_marginRight="@dimen/dist_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="@dimen/dist_20"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/color7979" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="章节列表"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_reverse"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dist_25"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_sort" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>