<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dist_155"
        android:layout_gravity="center"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <com.lai.comicmtc_v2.ui.widget.BookView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_black_up_shadow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dist_10"
                android:layout_marginTop="@dimen/dist_10"
                android:ellipsize="end"
                android:maxEms="6"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                tools:text="海贼王" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dist_10"
                android:layout_marginTop="@dimen/dist_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="宫本武藏" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dist_10"
                android:layout_marginTop="@dimen/dist_10"
                android:layout_weight="1"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                tools:text="啊实打实的阿三啊是大啊是大啊是大啊飒飒阿三啊实打实的" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dist_10"
                android:layout_marginBottom="@dimen/dist_5"
                android:text="冒险 皇族 玄幻" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>